import random

bombos =[["Rusia", "Alemania", "Brasil", "Portugal", "Argentina", "Bélgica", "Polonia", "Francia"],["España", "Perú", "Suiza", "Inglaterra", "Colombia", "México", "Uruguay", "Croacia"],["Dinamarca", "Islandia", "Costa Rica", "Suecia", "Túnez", "Egipto", "Senegal", "Irán"],["Serbia", "Nigeria", "Australia", "Japón", "Marruecos", "Panamá", "Corea del Sur", "Arabia Saudita"]]

def gruposM(paises):
   grupo = []
   lista_grupos = []
   for i in paises:
      r = i[random.randint(0,7)]
      grupo.append(bombos[i][r])
   lista_grupo.append(grupo)
   paises[i].pop(r)
   return paises

grupo = []
lista_grupos = []
def gruposM(bombos):
  r = 7
  for i in bombos:
    grupo.append(i[random.randint(0,r)])
    lista_grupos.append(grupo)
    bombos.pop(i)
    r -= 1
  return lista_grupos
