import random
bombos =[["Rusia", "Alemania", "Brasil", "Portugal", "Argentina", "Bélgica", "Polonia", "Francia"],["España", "Perú", "Suiza", "Inglaterra", "Colombia", "México", "Uruguay", "Croacia"],["Dinamarca", "Islandia", "Costa Rica", "Suecia", "Túnez", "Egipto", "Senegal", "Irán"],["Serbia", "Nigeria", "Australia", "Japón", "Marruecos", "Panamá", "Corea del Sur", "Arabia Saudita"]]

def gruposM(bombos):
  grupo = []
  lista_grupos = []
  for i in bombos:
    r = random.randint(0,len(i)-1)
    grupo.append(i[r])
    i.pop(r)
  lista_grupos.append(grupo)
  return lista_grupos

print("Grupos A:", gruposM(bombos))
print("Grupos B:", gruposM(bombos))
print("Grupos C:", gruposM(bombos))
print("Grupos D:", gruposM(bombos))
print("Grupos E:", gruposM(bombos))
print("Grupos F:", gruposM(bombos))
print("Grupos G:", gruposM(bombos))
print("Grupos H:", gruposM(bombos))
